{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "SmartFlow",
    "Audience": "SmartFlow",
    "Key": "THIS_IS_DEV_ONLY_CHANGE_ME_TO_A_LONG_RANDOM_KEY_123456789"
  }
}
